NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173

# Database
DB_URI=mongodb+srv://<YOUR_MONGO_URI>

# JWT
JWT_SECRET=your-super-secret-long-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email (Nodemailer / Mailtrap / SendGrid)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_user
SMTP_PASSWORD=your_password

# Cloudinary (Image Upload)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret